<form class="input_form" action="/admin/gallery" method="post" enctype="multipart/form-data" >
  <div class="row">
    <label for="title">Title</label>
    <input id="title" type="text" name="title" value="<%= @edited_entity.title %>"/>
  </div>
  <div class="row">
    <label for="description">Description</label>
    <input id="description" type="text" name="description" value="<%= @edited_entity.description || "" %>"/>
  </div>
  <div class="row">
    <label for="when">Date</label>
    <input id="when" type="date" name="when" value="<%= Date.to_iso8601(@edited_entity.date) %>"/>
  </div>
  <div class="row">
    <label for="image">Image</label>
    <input id="image" type="file" name="images[]" multiple/>
  </div>
  <div class="row">
    <label for="extract_exif">Extract EXIF</label>
    <input id="extract_exif" type="checkbox" name="extract_exif"/>
  </div>
  <input type="hidden" name="id" value="<%= @edited_entity.id %>"/>
  <div class="row">
    <input type="submit" value="Upload!" />
  </div>
</form>
