<header>
  <h1 class="title"><a href="/" class="clean-link">Felipe Sere</a></h1>
  <h2 class="subtitle">I picked up photography while living in Kenya with my parents about twelve years ago. My current challenge is to use a 50mm fixed-lens more and more.</h2>

  <div class="social-container">
    <a href="twitter.com"><img src="<%= image("twitter.svg")%>" class="social"></a>
    <a href="facebook.com"><img src="<%= image("facebook.svg")%>" class="social"></a>
    <a href="github.com"><img src="<%= image("github.svg")%>" class="social"></a>
  </div>
</header>
