{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 20,
    "lineage": "762d7752-78ff-4d77-b3d8-828c3df19474",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "secret": {
                    "sensitive": false,
                    "type": "string",
                    "value": "oul0nMlYNrJjtDUuUwltSjydrTfL9GXQF2CRRLu6"
                }
            },
            "resources": {
                "aws_iam_access_key.slate": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.slate"
                    ],
                    "primary": {
                        "id": "AKIAJ5R5CILLWXDL3ZJA",
                        "attributes": {
                            "id": "AKIAJ5R5CILLWXDL3ZJA",
                            "secret": "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",
                            "ses_smtp_password": "AqpFJHtF/Pa9kWXMpsfCGgcW4+2f08MCxlGUhNyyVThE",
                            "status": "Active",
                            "user": "slate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.slate": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "slate",
                        "attributes": {
                            "arn": "arn:aws:iam::367732782397:user/system/slate",
                            "force_destroy": "false",
                            "id": "slate",
                            "name": "slate",
                            "path": "/system/",
                            "unique_id": "AIDAJNOZNA4TXV4CZ3WIU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.slate_rw": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.slate"
                    ],
                    "primary": {
                        "id": "slate:slate_rw",
                        "attributes": {
                            "id": "slate:slate_rw",
                            "name": "slate_rw",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::slate-inbox\",\n                \"arn:aws:s3:::slate-inbox/*\"\n            ]\n        }\n   ]\n}\n",
                            "user": "slate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www-cname": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main_zone",
                        "heroku_app.web"
                    ],
                    "primary": {
                        "id": "ZFFQX432ZBH4Q_www_CNAME",
                        "attributes": {
                            "fqdn": "www.felipesere.com",
                            "health_check_id": "",
                            "id": "ZFFQX432ZBH4Q_www_CNAME",
                            "name": "www",
                            "records.#": "1",
                            "records.287299627": "slate-blog.herokuapp.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZFFQX432ZBH4Q"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFFQX432ZBH4Q",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZFFQX432ZBH4Q",
                            "name": "felipesere.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1056.awsdns-04.org",
                            "name_servers.1": "ns-2019.awsdns-60.co.uk",
                            "name_servers.2": "ns-486.awsdns-60.com",
                            "name_servers.3": "ns-554.awsdns-05.net",
                            "tags.%": "0",
                            "zone_id": "ZFFQX432ZBH4Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.prod_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_iam_user.slate"
                    ],
                    "primary": {
                        "id": "slate-inbox",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::slate-inbox",
                            "bucket": "slate-inbox",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "slate-inbox",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::slate-inbox/*\",\"Sid\":\"PublicReadForGetBucketObjects\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::367732782397:user/system/slate\"},\"Resource\":[\"arn:aws:s3:::slate-inbox\",\"arn:aws:s3:::slate-inbox/*\"],\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.web": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "slate-blog",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.BUILDPACK_URL": "https://github.com/HashNuke/heroku-buildpack-elixir.git",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.BUILDPACK_URL": "https://github.com/HashNuke/heroku-buildpack-elixir.git",
                            "git_url": "https://git.heroku.com/slate-blog.git",
                            "heroku_hostname": "slate-blog.herokuapp.com",
                            "id": "slate-blog",
                            "name": "slate-blog",
                            "region": "us",
                            "stack": "cedar-14",
                            "web_url": "https://slate-blog.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_domain.public-domain": {
                    "type": "heroku_domain",
                    "depends_on": [
                        "aws_route53_record.www-cname",
                        "heroku_app.web"
                    ],
                    "primary": {
                        "id": "69a69465-3173-4d7b-9aa0-1917641044dc",
                        "attributes": {
                            "app": "slate-blog",
                            "cname": "slate-blog.herokuapp.com",
                            "hostname": "www.felipesere.com",
                            "id": "69a69465-3173-4d7b-9aa0-1917641044dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
