{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 11,
    "lineage": "762d7752-78ff-4d77-b3d8-828c3df19474",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.web": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "slate-blog",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.BUILDPACK_URL": "https://github.com/HashNuke/heroku-buildpack-elixir.git",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.BUILDPACK_URL": "https://github.com/HashNuke/heroku-buildpack-elixir.git",
                            "git_url": "https://git.heroku.com/slate-blog.git",
                            "heroku_hostname": "slate-blog.herokuapp.com",
                            "id": "slate-blog",
                            "name": "slate-blog",
                            "region": "us",
                            "stack": "cedar-14",
                            "web_url": "https://slate-blog.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
