{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 5,
    "lineage": "762d7752-78ff-4d77-b3d8-828c3df19474",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.www-cname": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main_zone",
                        "heroku_app.web"
                    ],
                    "primary": {
                        "id": "ZVQBIKNN5XOT2_www_CNAME",
                        "attributes": {
                            "fqdn": "www.felipesere.com",
                            "health_check_id": "",
                            "id": "ZVQBIKNN5XOT2_www_CNAME",
                            "name": "www",
                            "records.#": "1",
                            "records.287299627": "slate-blog.herokuapp.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZVQBIKNN5XOT2"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZVQBIKNN5XOT2",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZVQBIKNN5XOT2",
                            "name": "felipesere.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1179.awsdns-19.org",
                            "name_servers.1": "ns-1728.awsdns-24.co.uk",
                            "name_servers.2": "ns-386.awsdns-48.com",
                            "name_servers.3": "ns-750.awsdns-29.net",
                            "tags.%": "0",
                            "zone_id": "ZVQBIKNN5XOT2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.web": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "slate-blog",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.BUILDPACK_URL": "https://github.com/HashNuke/heroku-buildpack-elixir.git",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.BUILDPACK_URL": "https://github.com/HashNuke/heroku-buildpack-elixir.git",
                            "git_url": "https://git.heroku.com/slate-blog.git",
                            "heroku_hostname": "slate-blog.herokuapp.com",
                            "id": "slate-blog",
                            "name": "slate-blog",
                            "region": "us",
                            "stack": "cedar-14",
                            "web_url": "https://slate-blog.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_domain.foobar": {
                    "type": "heroku_domain",
                    "depends_on": [
                        "aws_route53_zone.main_zone",
                        "heroku_app.web"
                    ],
                    "primary": {
                        "id": "98cf78fe-0311-46a4-976c-a97a175f8086",
                        "attributes": {
                            "app": "slate-blog",
                            "cname": "slate-blog.herokuapp.com",
                            "hostname": "felipesere.com",
                            "id": "98cf78fe-0311-46a4-976c-a97a175f8086"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
