<section class="quadrant-wrapper">

  <a href="gallery.html">
    <div class="quadrant"
         style= "background-image: url(<%=View.image("outcropping.jpg")%>);">
    </div>
  </a>

  <a href="gallery.html">
    <div class="quadrant"
         style="background-image: url(<%=View.image("rocks.jpg")%>);">
    </div>
  </a>

  <a href="gallery.html">
    <div class="quadrant"
         style="background-image: url(<%=View.image("beach.jpg")%>);">
    </div>
  </a>

  <a href="gallery.html">
    <div class="quadrant"
         style="background-image: url(<%=View.image("waves.jpg")%>);">
    </div>
  </a>
  <div class="asset-wrapper">
    <p class="asset-description">10 images</p>
    <p class="asset-title">Madiera</p>
    <p class="asset-subtitle">March 16, 2015</p>
  </div>
</section> 
