<section class="content-wrapper">

  <%= render("single-image", [image: "london.jpg"]) %>
  <%= render("quadrant-wrapper", [images: ["rocks.jpg", "beach.jpg", "waves.jpg", "outcropping.jpg"]]) %>
  <%= render("single-image", [image: "spring.jpg"]) %>
  <%= render("quadrant-wrapper", [images: ["rocks.jpg", "beach.jpg", "waves.jpg", "outcropping.jpg"]]) %>
  <%= render("single-image", [image: "spring.jpg"]) %>
  <%= render("single-image", [image: "spring.jpg"]) %>
  <%= render("single-image", [image: "spring.jpg"]) %>
</section>
