<%= EEx.eval_file __DIR__ <> "/_header.html.eex" %>
      <section class="content-wrapper">

        <section class="single-wrapper">
          <a href="solo-image.html">
            <div class="single"
              style="background-image: url(public/images/solo-images/london.jpg);">
            </div>
          </a>

          <div class="asset-wrapper">
            <p class="asset-title">London</p>
            <p class="asset-subtitle">March 1, 2015</p> 
          </div> 
          
        </section>

        <section class="quadrant-wrapper">

          <a href="gallery.html"> 
            <div class="quadrant" 
              style= "background-image: url(public/images/madiera/outcropping.jpg);">  
            </div>  
          </a>

          <a href="gallery.html">
            <div class="quadrant" 
              style="background-image: url(public/images/madiera/rocks.jpg);">
            </div> 
          </a>   

          <a href="gallery.html">  
            <div class="quadrant" 
              style="background-image: url(public/images/madiera/beach.jpg);">
            </div>  
          </a>  

          <a href="gallery.html">  
            <div class="quadrant" 
              style="background-image: url(public/images/madiera/waves.jpg);">
            </div>  
          </a> 
        

          <div class="asset-wrapper">
            <p class="asset-description">10 images</p> 
            <p class="asset-title">Madiera</p>
            <p class="asset-subtitle">March 16, 2015</p>

          </div>  
        </section>

        <section class="single-wrapper">
          <a href="solo-image.html">
            <div class="single"
              style="background-image: url(public/images/solo-images/spring.jpg);">
            </div>
          </a>
          
            <div class="asset-wrapper">
              <p class="asset-title">Spring is coming</p>
              <p class="asset-subtitle">March 11, 2015</p>  
            </div> 
        </section>

        <section class="quadrant-wrapper">

          <a href="gallery.html"> 
            <div class="quadrant" 
              style= "background-image: url(public/images/madiera/outcropping.jpg);">  
            </div>  
          </a>

          <a href="gallery.html">
            <div class="quadrant" 
              style="background-image: url(public/images/madiera/rocks.jpg);">
            </div> 
          </a>   

          <a href="gallery.html">  
            <div class="quadrant" 
              style="background-image: url(public/images/madiera/beach.jpg);">
            </div>  
          </a>  

          <a href="gallery.html">  
            <div class="quadrant" 
              style="background-image: url(public/images/madiera/waves.jpg);">
            </div>  
          </a>

          <div class="asset-wrapper">
            <p class="asset-description">6 images</p> 
            <p class="asset-title">Madiera</p>
            <p class="asset-subtitle">March 16, 2015</p>  
          </div>  
        </section>  

        <section class="single-wrapper">
          <a href="solo-image.html">
            <div class="single"
              style="background-image: url(public/images/solo-images/spring.jpg);">
            </div>
          </a>
        
          <div class="asset-wrapper">
            <p class="asset-title">Spring is coming</p>
            <p class="asset-subtitle">March 11, 2015</p>  
          </div> 
        </section>

        <section class="single-wrapper">
          <a href="solo-image.html">
            <div class="single"
              style="background-image: url(public/images/solo-images/spring.jpg);">
            </div>
          </a>
        
          <div class="asset-wrapper">
            <p class="asset-title">Spring is coming</p>
            <p class="asset-subtitle">March 11, 2015</p>  
          </div> 
        </section>

      </section>
<%= EEx.eval_file __DIR__ <> "/_footer.html.eex" %>
