<%= View.partial("_header.html.eex") %>
      <section class="content-wrapper">

        <%= View.partial("_single-image.html.eex") %>

        <%= View.partial("_quadrant-wrapper.html.eex") %>

        <section class="single-wrapper">
          <a href="solo-image.html">
            <div class="single"
                 style="background-image: url(<%=View.image("spring.jpg")%>);">
            </div>
          </a>

            <div class="asset-wrapper">
              <p class="asset-title">Spring is coming</p>
              <p class="asset-subtitle">March 11, 2015</p>
            </div>
        </section>

        <section class="quadrant-wrapper">

          <a href="gallery.html">
            <div class="quadrant"
                 style= "background-image: url(<%=View.image("outcropping.jpg")%>);">
            </div>
          </a>

          <a href="gallery.html">
            <div class="quadrant"
                 style="background-image: url(<%=View.image("rocks.jpg")%>);">
            </div>
          </a>

          <a href="gallery.html">
            <div class="quadrant"
                 style="background-image: url(<%=View.image("beach.jpg")%>);">
            </div>
          </a>

          <a href="gallery.html">
            <div class="quadrant"
                 style="background-image: url(<%=View.image("waves.jpg")%>);">
            </div>
          </a>

          <div class="asset-wrapper">
            <p class="asset-description">6 images</p>
            <p class="asset-title">Madiera</p>
            <p class="asset-subtitle">March 16, 2015</p>
          </div>
        </section>

        <section class="single-wrapper">
          <a href="solo-image.html">
            <div class="single"
                 style="background-image: url(<%=View.image("spring.jpg")%>);">
            </div>
          </a>

          <div class="asset-wrapper">
            <p class="asset-title">Spring is coming</p>
            <p class="asset-subtitle">March 11, 2015</p>
          </div>
        </section>

        <section class="single-wrapper">
          <a href="solo-image.html">
            <div class="single"
                 style="background-image: url(<%=View.image("spring.jpg")%>);">
            </div>
          </a>

          <div class="asset-wrapper">
            <p class="asset-title">Spring is coming</p>
            <p class="asset-subtitle">March 11, 2015</p>
          </div>
        </section>

      </section>
<%= View.partial("/_footer.html.eex") %>
