<%= render("back-button") %>

<h1 class="page-title"><%= @image.title %></h1>
<p class="asset-subtitle"><%= @image.subtitle %></p>

<section class="single-wrapper--full">
  <div class="single single"
       style="background-image: url(<%= image(@image.image)%>);">
  </div>
</section>

<p class="image-description">This pictures was shot very early in the morning on the other side of Madeira from where we were staying. I like how the large rock looks as if were standing calmly almost proudly over the water. The clouds help in giving the entire scene a heroic atmosphere.</p>

<ul class="clean-list exif-data">
  <li>Aperture: ƒ/11</li>
  <li>Camera: Canon EOS 70D</li>
  <li>Focal length: 10mm</li>
  <li>ISO: 100</li>
  <li>Shutter speed: 30s</li>
</ul>
